#Database Configurations
DATABASE_URL=postgresql://postgres:123456@localhost:5432/FSIChallenge

#Server Configuration
SERVER_PORT=5000

#JWT keys
JWT_SECRET_KEY=782129 #can be changed
TOKEN_HEADER_KEY=Authorization

#Mail credentials
MAIL_ID = dineshdc7821@gmail.com
APP_PASSWORD = ozmacuoggndlhsnk    